*************************************
* 客户登陆前要先注册账号！
* 管理员和客户无注册权限！
*
*************************************
*************************************
*管理员功能：			    	      *
*						      *
*************************************
*客户管理：对新老客户的增删改；    
*查询统计：查询客户的基本信息；    
		  查询客户所购产品信息；
*员工统计：统计员工的业绩信息       
*************************************
*员工功能：				      *
*						      *
*************************************
*查看自己的基本情况
*查看自己的业绩情况
*查看自己的工作计划
*************************************
*客户功能:					      *
*					              *
*************************************
*查看自己的基本情况
*查看自己的消费情况
*************************************

     